<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
</head>
<body>	
	
	<table style="margin-left: auto; margin-right: auto; text-align: center; vertical-align:middle;" >
		<tr>
			<td><button type="button" onclick="location.href='/employeeControl'" style = "width:300px; height:60px; background-color:navy; color:#FFFFFF; font-size:60;">Employee Manage Program</button></td>
		</tr>
	</table>
	<hr style="height:2px;border:none;color:#333;background-color:#333;">
</body>
</html>